<!doctype html>
<html ng-app="UniCourse">
	<head>
		<title>新鲜事</title>
		<meta charset='utf-8'/>
		<style>
		body{margin: 0;padding:0;background-color: rgb(232,232,232);}
		#header{position:fixed;top:0px;width:100%;height:70px;background-color: rgb(79,193,233);text-align: center;z-index: 9999;}
		#header img{height:35px;margin-top: 15px}
		#main_list{margin: 70px 0px 80px 0px;width:100%;}
		#main_list .list_item{position:relative;background-color: #FFF;color:#3e3e3e;position: relative;margin:8px;padding:10px;box-shadow: 2px 2px 2px #ccc}
		#main_list .list_item.new:before{content:"";display: inline-block;position:absolute;left:0;top:0;height:100%;width:5px;background-color: rgb(59,175,218)}
		#main_list .list_item a{text-decoration: none;color:rgb(79,193,233);}
		#main_list .list_item .time{color:#c3c3c3;font-size: small;display: inline-block;}
		#main_list .list_item .delete{display: inline-block;float: right;font-weight: bold;color:#ccc;width:22px;}
		#main_menu{position:fixed;bottom:0;width:100%;height:80px;background-color: rgb(79,193,233);z-index: 9999}
		#main_menu .menu_item{width:19%;text-align: center;display: inline-block;height:100%;color:#FFF;float:left;border:2px solid rgb(59,175,218);border-bottom: 0px;border-top: 0px}
		#main_menu .menu_item a{display: block;width:100%;height:100%;text-decoration: none;color:#FFF;}
		#main_menu .menu_item a:active{background-color: rgb(59,175,218)}
		#main_menu .menu_item:last-child{border-right: none}
		#main_menu .menu_item img{width:30px;margin-top: 15px}
		#main_menu .menu_item span{display: block;width:100%;margin-top: 3px}
		#main_menu .menu_item.cur{background-color: rgb(59,175,218)}
		</style>
	</head>
	<body>
		<div id="header">
			<img src="img/logo_a.png"/>
		</div>
		<div id="main_list"  ng-controller="FeedCtrl">
			<div class="list_item" ng-repeat="feed in feedlist">
				<div class="content" ng-click="goto_course(feed)">
					<a href="javascript:void(0);" ng-bind="feed.cname"></a>
					<br/>
					<a href="javascript:void(0);" ng-click="" ng-bind="feed.tname"></a>
					<span ng-bind=""></span><br/>
				</div>
				<div class="time"></div>
				<div class="delete" ng-click="delFeed(feed)">&times;</div>
			</div>	
		</div>
		<div id="main_menu">
			<div class="menu_item">
				<a href="">
					<img src="img/a_menu_home.png" />
					<span id="homeinfo">首页</span>
				</a>
			</div>
			<div class="menu_item">
				<a href="">
					<img src="img/a_menu_cal.png" />
					<span>日程</span>
				</a>
			</div>
			<div class="menu_item cur">
				<a href="">
					<img src="img/a_menu_course.png" />
					<span>课程</span>
				</a>
			</div>
			<div class="menu_item">
				<a href="">
					<img src="img/a_menu_msg.png" />
					<span>消息</span>
				</a>
			</div>
			<div class="menu_item">
				<a href="">
					<img src="img/a_menu_user.png" />
					<span>我</span>
				</a>
			</div>
		</div>
	</body>


	<script type="text/javascript" src="./js/angular.min.js"></script>
	<script type="text/javascript" src="./js/constants.js"></script>
	<script>

		window.APP_URL = "";
		var app = angular.module('UniCourse', [], function() {
		    console.log("Welcome to UniCourse!");
		});
		app.controller('FeedCtrl', function($scope, $http) {
		/*$scope.feedlist的样子就是服务器返回的东西的一部分，其中\u开关的utf-8编码是我直接复制下来的，实际上就是汉字，我懒得换了，在控制台里可以看到feedlist的结构，很简单
		    console.log($scope.feedlist);*/

		    function fetchData() {
		        $http({
		            url: APP_PATH + 'Home/getCourselist',
		            method: 'GET'
		        }).success(function(data) {
		            if (data.success == 1) {
		                $scope.feedlist = data.data;
		            }
		        });
		    }

		    fetchData();
		    $scope.delFeed = function(feed) {
		        for (var i in $scope.feedlist) {
		            if (feed == $scope.feedlist[i]) {
		                $scope.feedlist.splice(i, 1);
		                return;
		            }
		        }
		    }
		    // 点击了课程名称后 跳转到对应的课程页面
		    $scope.goto_course = function(feed) {
		    	console.log("goto course " + feed.cno);
		    	window.sessionStorage.setItem('cno', feed.cno);
		    	window.location.href="./course_android_2.html";
		    }
		});

	</script>

</html>