<!doctype html>
<html ng-app="UniCourse">
	<head>
		<title>新鲜事</title>
		<meta charset='utf-8'/>
		<style>
		body{margin: 0;padding:0;background-color: rgb(232,232,232);}
		#header{position:fixed;top:0px;width:100%;height:70px;background-color: rgb(79,193,233);text-align: center;z-index: 9999;}
		#header img{height:35px;margin-top: 15px}
		#main_list{margin: 70px 0px 80px 0px;width:100%;}
		#main_list .list_item{position:relative;background-color: #FFF;color:#3e3e3e;position: relative;margin:8px;padding:10px;box-shadow: 2px 2px 2px #ccc}
		#main_list .list_item.new:before{content:"";display: inline-block;position:absolute;left:0;top:0;height:100%;width:5px;background-color: rgb(59,175,218)}
		#main_list .list_item a{text-decoration: none;color:rgb(79,193,233);}
		#main_list .list_item .time{color:#c3c3c3;font-size: small;display: inline-block;}
		#main_list .list_item .delete{display: inline-block;float: right;font-weight: bold;color:#ccc;width:22px;}
		#main_menu{position:fixed;bottom:0;width:100%;height:80px;background-color: rgb(79,193,233);z-index: 9999}
		#main_menu .menu_item{width:19%;text-align: center;display: inline-block;height:100%;color:#FFF;float:left;border:2px solid rgb(59,175,218);border-bottom: 0px;border-top: 0px}
		#main_menu .menu_item a{display: block;width:100%;height:100%;text-decoration: none;color:#FFF;}
		#main_menu .menu_item a:active{background-color: rgb(59,175,218)}
		#main_menu .menu_item:last-child{border-right: none}
		#main_menu .menu_item img{width:30px;margin-top: 15px}
		#main_menu .menu_item span{display: block;width:100%;margin-top: 3px}
		#main_menu .menu_item.cur{background-color: rgb(59,175,218)}
		</style>
		<script src="./js/jquery.js"></script>
		<script src="./js/angular.min.js"></script>
	</head>
	<body>
		<div id="header">
			<img src="img/logo_a.png"/>
		</div>
		<div id="main_list"  ng-controller="FeedCtrl">
			<div class="list_item" ng-repeat="feed in feedlist">
				<div class="content">
					<a>{{feed.n_sname}}</a>在<a href="feed.curl">{{feed.n_cname}}</a>{{feed.eventstr}}<br/>
					<a href="{{feed.contenturl}}">{{feed.n_content}}</a>
				</div>
				<div class="time"></div>
				<div class="delete" ng-click="delFeed(feed)">&times;</div>
			</div>	
		</div>
		<div id="main_menu">
			<div class="menu_item cur">
				<a href="">
					<img src="img/a_menu_home.png" />
					<span>首页</span>
				</a>
			</div>
			<div class="menu_item">
				<a href="">
					<img src="img/a_menu_cal.png" />
					<span>日程</span>
				</a>
			</div>
			<div class="menu_item">
				<a href="">
					<img src="img/a_menu_course.png" />
					<span>课程</span>
				</a>
			</div>
			<div class="menu_item">
				<a href="">
					<img src="img/a_menu_msg.png" />
					<span>消息</span>
				</a>
			</div>
			<div class="menu_item">
				<a href="">
					<img src="img/a_menu_user.png" />
					<span id="me">我</span>
				</a>
			</div>
		</div>
	</body>
	<script>
	$("#me").text("1");
	window.APP_URL="";
	var app=angular.module('UniCourse',[],function(){
		console.log("Welcome to UniCourse!");
	});
	app.controller('FeedCtrl',function($scope){
		/*$scope.feedlist的样子就是服务器返回的东西的一部分，其中\u开关的utf-8编码是我直接复制下来的，实际上就是汉字，我懒得换了，在控制台里可以看到feedlist的结构，很简单
		*/
		$scope.feedlist=[{"n_no":"369","n_sno":"11111111","n_sname":"\u6d4b\u8bd5\u8001\u5e08","n_surl":"","n_cno":"11111111","n_cname":"\u6d4b\u8bd5\u8bfe\u7a0b","n_curl":"\/test\/index\/notice\/index\/cno\/11111111.html","n_content":"\u6807\u9898\u5c31\u8be5\u50cf\u4e2a\u6807\u9898","n_contenturl":"\/test\/index\/homework\/index\/cno\/11111111.html","n_time":"2014-03-27 18:16:53","n_type":"3","n_contentid":"66","sno":"2011202485","cno":"11111111","is_on":"1"},{"n_no":"367","n_sno":"11111111","n_sname":"\u6d4b\u8bd5\u8001\u5e08","n_surl":"","n_cno":"11111111","n_cname":"\u6d4b\u8bd5\u8bfe\u7a0b","n_curl":"\/test\/index\/notice\/index\/cno\/11111111.html","n_content":"360\u622a\u56fe20120507233450414.jpg","n_contenturl":"\/test\/index\/document\/index\/cno\/11111111.html","n_time":"2014-03-25 23:44:44","n_type":"4","n_contentid":"374","sno":"2011202485","cno":"11111111","is_on":"1"},{"n_no":"366","n_sno":"11111111","n_sname":"\u6d4b\u8bd5\u8001\u5e08","n_surl":"","n_cno":"11111111","n_cname":"\u6d4b\u8bd5\u8bfe\u7a0b","n_curl":"\/test\/index\/notice\/index\/cno\/11111111.html","n_content":"\u7231\u7684\u65b9\u5f0f","n_contenturl":"\/test\/index\/homework\/index\/cno\/11111111.html","n_time":"2014-03-25 23:43:34","n_type":"3","n_contentid":"65","sno":"2011202485","cno":"11111111","is_on":"1"},{"n_no":"365","n_sno":"11111111","n_sname":"\u6d4b\u8bd5\u8001\u5e08","n_surl":"","n_cno":"11111111","n_cname":"\u6d4b\u8bd5\u8bfe\u7a0b","n_curl":"\/test\/index\/notice\/index\/cno\/11111111.html","n_content":"\u6492\u5730\u65b9","n_contenturl":"\/test\/index\/homework\/index\/cno\/11111111.html","n_time":"2014-03-25 23:42:49","n_type":"3","n_contentid":"64","sno":"2011202485","cno":"11111111","is_on":"1"},{"n_no":"364","n_sno":"11111111","n_sname":"\u6d4b\u8bd5\u8001\u5e08","n_surl":"","n_cno":"11111111","n_cname":"\u6d4b\u8bd5\u8bfe\u7a0b","n_curl":"\/test\/index\/notice\/index\/cno\/11111111.html","n_content":"asd","n_contenturl":"\/test\/index\/homework\/index\/cno\/11111111.html","n_time":"2014-03-25 22:57:01","n_type":"3","n_contentid":"63","sno":"2011202485","cno":"11111111","is_on":"1"},{"n_no":"363","n_sno":"11111111","n_sname":"\u6d4b\u8bd5\u8001\u5e08","n_surl":"","n_cno":"11111111","n_cname":"\u6d4b\u8bd5\u8bfe\u7a0b","n_curl":"\/test\/index\/notice\/index\/cno\/11111111.html","n_content":"asd","n_contenturl":"\/test\/index\/homework\/index\/cno\/11111111.html","n_time":"2014-03-25 22:56:31","n_type":"3","n_contentid":"62","sno":"2011202485","cno":"11111111","is_on":"1"},{"n_no":"362","n_sno":"11111111","n_sname":"\u6d4b\u8bd5\u8001\u5e08","n_surl":"","n_cno":"11111111","n_cname":"\u6d4b\u8bd5\u8bfe\u7a0b","n_curl":"\/test\/index\/notice\/index\/cno\/11111111.html","n_content":"dd","n_contenturl":"\/test\/index\/homework\/index\/cno\/11111111.html","n_time":"2014-03-25 22:55:45","n_type":"3","n_contentid":"61","sno":"2011202485","cno":"11111111","is_on":"1"},{"n_no":"361","n_sno":"11111111","n_sname":"\u6d4b\u8bd5\u8001\u5e08","n_surl":"","n_cno":"11111111","n_cname":"\u6d4b\u8bd5\u8bfe\u7a0b","n_curl":"\/test\/index\/notice\/index\/cno\/11111111.html","n_content":"um2.1.apk","n_contenturl":"\/test\/index\/document\/index\/cno\/11111111.html","n_time":"2014-03-23 23:54:01","n_type":"4","n_contentid":"373","sno":"2011202485","cno":"11111111","is_on":"1"},{"n_no":"360","n_sno":"11111111","n_sname":"\u6d4b\u8bd5\u8001\u5e08","n_surl":"","n_cno":"11111111","n_cname":"\u6d4b\u8bd5\u8bfe\u7a0b","n_curl":"\/test\/index\/notice\/index\/cno\/11111111.html","n_content":"111","n_contenturl":"\/test\/index\/notice\/index\/cno\/11111111.html","n_time":"2014-03-23 23:49:08","n_type":"2","n_contentid":"81","sno":"2011202485","cno":"11111111","is_on":"1"},{"n_no":"359","n_sno":"11111111","n_sname":"\u6d4b\u8bd5\u8001\u5e08","n_surl":"","n_cno":"11111111","n_cname":"\u6d4b\u8bd5\u8bfe\u7a0b","n_curl":"\/test\/index\/notice\/index\/cno\/11111111.html","n_content":"\u9700\u6c42\u5206\u6790\u8bf4\u660e\u4e66.docx","n_contenturl":"\/test\/index\/document\/index\/cno\/11111111.html","n_time":"2014-03-23 22:39:55","n_type":"4","n_contentid":"372","sno":"2011202485","cno":"11111111","is_on":"1"}];
		for(var i=0;i<$scope.feedlist.length;i++){
			switch($scope.feedlist[i].n_type){
				case '1':
				$scope.feedlist[i].eventstr="提了新问题";
				$scope.feedlist[i].curl=window.APP_URL+"/index/question/index/cno/"+$scope.feedlist[i].n_cno;
				$scope.feedlist[i].contenturl=window.APP_URL+'/index/question/questiondetail/qno/'+$scope.feedlist[i].n_contentid+'/cno/'+$scope.feedlist[i].n_cno;
				break;
				case '2':
				$scope.feedlist[i].eventstr="发布了新公告";
				$scope.feedlist[i].curl=window.APP_URL+"/index/notice/index/cno/"+$scope.feedlist[i].n_cno;
				$scope.feedlist[i].contenturl=window.APP_URL+"/index/notice/index/cno/"+$scope.feedlist[i].n_cno;
				break;
				case '3':
				$scope.feedlist[i].eventstr="布置了新作业";
				$scope.feedlist[i].curl=window.APP_URL+"/index/homework/index/cno/"+$scope.feedlist[i].n_cno;
				$scope.feedlist[i].contenturl=window.APP_URL+"/index/homework/index/cno/"+$scope.feedlist[i].n_cno+".html#panel-"+$scope.feedlist[i].n_contentid;
				break;
				case '4':
				$scope.feedlist[i].eventstr="上传了课件";
				$scope.feedlist[i].curl=window.APP_URL+"/index/document/index/cno/"+$scope.feedlist[i].n_cno;
				$scope.feedlist[i].contenturl=window.APP_URL+'/index/document/index/cno/'+$scope.feedlist[i].n_cno;
				break;
				default:
				$scope.feedlist[i].eventstr="";
			}
		}
		console.log($scope.feedlist);
		$scope.delFeed=function(feed){
			for (var i in $scope.feedlist){
				if (feed==$scope.feedlist[i]){
					$scope.feedlist.splice(i,1);
					return;
				}
			}
		}
	});
	
	</script>
</html>