<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style>
			body{position:absolute;width:100%;height:100%;margin:0;padding:0px 0px 0px;background-color:rgb(255, 116, 44);}
			.outcontainer{position: absolute;width:100%;bottom:50%;margin-bottom: -297px;}
			.container{width: 80%;max-width:300px;margin:0 auto;}
			#section1{width:100%;margin: 60px 0 60px}
			#section1 img{width:80%;display: block;margin:0 auto 0;}
			#section3{color:#FFF;text-align: center;font-size: 30px;}
			#section2{width:100%;}
			#section2 img{width:110%;display:block;margin-top:10px;margin-left: -5%;}
			#section4 .input-div{width:100%;height:50px;background-color: #FFF;margin:30px auto;overflow: hidden;position: relative;box-shadow: 2px 2px 2px #3e3e3e;border-radius: 3px;}
			#section4 .input-append{display: inline-block;width:50px;height:50px;text-align: center;position: absolute;top:0;left:0;}
			#section4 .input-append img{width:17px;height:22px;margin-top: 11px;margin-left: 5px;}
			#section4 .input-div input{width:100%;height:50px;margin-left:50px;background-color: #FFF;border:none;outline: none;box-shadow: none;margin:0;padding:0;position: absolute;left:50px;}
			#section4 .button-div{text-align: center;}
			#section4 .button-div button{margin:0 auto;width:100%;height:50px;background-color: #66cccc;color:#FFF;border:none;margin:0;outline: none;box-shadow: 2px 2px 2px #3e3e5f;border-radius: 3px;}
			#section4 .button-div button img{display: inline-block;position: relative;top: 3px;left: -5px;width: 20px;height: 20px;}

		</style>
	</head>
	<body>
	<div class="outcontainer">
		<div class="container">
			<div id="section1">
				<img src="img/logo.png"/>
			</div>
			<div id="section2">
				<img src="img/cloud.png"/>
			</div>
			<div id="section3">
				让教学变得简单有趣
			</div>
			<div id="section4">
				<form>
					<div class="input-div">
						<span class="input-append"><img src="img/user.png"/></span>
						<input placeholder="学工号"/>
					</div>
					<div class="input-div">
						<span class="input-append"><img src="img/pwd.png"/></span>
						<input  placeholder="密码"/>
					</div>
					<div class="button-div">
						<button>
							<img src="img/login.png"/>登录
						</button>
					</div>
				</form>
			</div>
		</div>
		</div>
	</body>
</html>